CamstarPortal/assets/schema/aw-avatar.xsd

<declUI:schema xmlns:declUI="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" attributeFormDefault="unqualified"  xmlns:xsB="decl-schema-common" >
  <declUI:import namespace="decl-schema-common" schemaLocation="decl-schema-common.xsd"/>
  <declUI:element name="aw-avatar" >
    <declUI:complexType mixed="true">
      <declUI:group ref="xsB:addElement"/>
      <declUI:attribute name="action" type="declUI:string" use="optional"/>
      <declUI:attribute name="source" type="declUI:string" use="optional"/>
      <declUI:attribute name="size" type="declUI:string" use="optional"/>
      <declUI:attribute name="name" type="declUI:string" use="optional"/>
      <declUI:attribute name="icon" type="declUI:string" use="optional"/>
      <declUI:attribute name="full-layout" type="declUI:boolean" use="optional"/>
      <declUI:attribute name="text-position" type="declUI:string" use="optional"/>
    </declUI:complexType>
  </declUI:element>
</declUI:schema>
