CamstarPortal/assets/schema/aw-column.xsd

<declUI:schema xmlns:declUI="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" attributeFormDefault="unqualified"  xmlns:xsB="decl-schema-common" >
  <declUI:import namespace="decl-schema-common" schemaLocation="decl-schema-common.xsd"/>
  <declUI:element name="aw-column" >
    <declUI:complexType>
      <declUI:group ref="xsB:addElement"/>
      <declUI:attribute name="width" type="declUI:string" use="optional"/>
      <declUI:attribute name="height" type="declUI:string" use="optional"/>
      <declUI:attribute name="offset" type="declUI:string" use="optional"/>
      <declUI:attribute name="justify" type="declUI:string" use="optional"/>
      <declUI:attribute name="color" type="declUI:string" use="optional"/>
      <declUI:attribute name="when" type="declUI:string" use="optional"/>
      <declUI:attribute name="wrap-style" type="declUI:string" use="optional"/>
    </declUI:complexType>
  </declUI:element>

</declUI:schema>
