CamstarPortal/assets/schema/aw-compare.xsd

<declUI:schema xmlns:declUI="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" attributeFormDefault="unqualified" xmlns:xsB="decl-schema-common"  >
  <declUI:import namespace="decl-schema-common" schemaLocation="decl-schema-common.xsd"/>
  <declUI:element name="aw-compare">
    <declUI:complexType mixed="true">
      <declUI:group ref="xsB:addElement"/>
      <declUI:attribute name="dataprovider" type="declUI:string" use="optional"/>
      <declUI:attribute name="view-model-objects" type="declUI:string" use="optional"/>
      <declUI:attribute name="column-provider" type="declUI:string" use="optional"/>
      <declUI:attribute name="columns" type="declUI:string" use="optional"/>
    </declUI:complexType>
  </declUI:element>
</declUI:schema>
