CamstarPortal/assets/schema/aw-command-bar.xsd

<declUI:schema xmlns:declUI="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" attributeFormDefault="unqualified"  xmlns:xsB="decl-schema-common" >
  <declUI:import namespace="decl-schema-common" schemaLocation="decl-schema-common.xsd"/>
  <declUI:element name="aw-command-bar">
    <declUI:complexType>
      <declUI:group ref="xsB:addElement"/>
      <declUI:attribute name="alignment" type="declUI:string" use="optional"/>
      <declUI:attribute name="anchor" type="declUI:string" use="required"/>
      <declUI:attribute name="sub-anchor" type="declUI:string" use="optional"/>
      <declUI:attribute name="include-global" type="declUI:string" use="optional"/>
      <declUI:attribute name="reverse" type="declUI:string" use="optional"/>
      <declUI:attribute name="show-command-labels" type="declUI:string" use="optional"/>
      <declUI:attribute name="context" type="declUI:string" use="optional"/>
    </declUI:complexType>
  </declUI:element>
</declUI:schema>