CamstarPortal/assets/schema/aw-command-panel.xsd

<declUI:schema xmlns:declUI="http://www.w3.org/2001/XMLSchema"
               elementFormDefault="unqualified" attributeFormDefault="unqualified"   xmlns:xsB="decl-schema-common" >
  <declUI:import namespace="decl-schema-common" schemaLocation="decl-schema-common.xsd"/>
  <declUI:element name="aw-command-panel">
    <declUI:complexType>
      <declUI:group ref="xsB:addElement"/>
      <declUI:attribute name="commands" type="declUI:string" use="optional"/>
      <declUI:attribute name="caption" type="declUI:string" use="required"/>
      <declUI:attribute name="anchor" type="declUI:string" use="optional"/>
      <declUI:attribute name="context" type="declUI:string" use="optional"/>
      <declUI:attribute name="hide-title" type="declUI:string" use="optional"/>
      <declUI:attribute name="panel-id" type="declUI:string" use="optional"/>
      
    </declUI:complexType>
  </declUI:element>

</declUI:schema>