CamstarPortal/assets/schema/aw-filter-category-numeric-range-filter.xsd

<declUI:schema xmlns:declUI="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" attributeFormDefault="unqualified" xmlns:xsB="decl-schema-common"  >
  <declUI:import namespace="decl-schema-common" schemaLocation="decl-schema-common.xsd"/>
  <declUI:element name="aw-filter-category-numeric-range-filter">
    <declUI:complexType mixed="true">
      <declUI:group ref="xsB:addElement"/>
      <declUI:attribute name="id" type="declUI:string" use="required"/>
      <declUI:attribute name="filter-action" type="declUI:string" use="optional"/>
      <declUI:attribute name="search-action" type="declUI:string" use="optional"/>
      <declUI:attribute name="category" type="declUI:string" use="required"/>
    </declUI:complexType>
  </declUI:element>
</declUI:schema>