CamstarPortal/assets/schema/aw-frame.xsd

<declUI:schema xmlns:declUI="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" attributeFormDefault="unqualified" xmlns:xsB="decl-schema-common"  >
  <declUI:import namespace="decl-schema-common" schemaLocation="decl-schema-common.xsd"/>
  <declUI:element name="aw-frame">
    <declUI:complexType mixed="true">
      <declUI:group ref="xsB:addElement"/>
      <declUI:attribute name="url" type="declUI:string" use="required"/>
      <declUI:attribute name="hideTitle" type="declUI:string" use="optional"/>
      <declUI:attribute name="height" type="declUI:string" use="optional"/>
      <declUI:attribute name="width" type="declUI:string" use="optional"/>
    </declUI:complexType>
  </declUI:element>
</declUI:schema>
