CamstarPortal/assets/schema/aw-file-upload.xsd

<declUI:schema xmlns:declUI="http://www.w3.org/2001/XMLSchema" xmlns:xsB="decl-schema-common" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<declUI:import namespace="decl-schema-common" schemaLocation="decl-schema-common.xsd"/>
	<declUI:element name="aw-file-upload">
		<declUI:complexType mixed="true">
			<declUI:group ref="xsB:addElement"/>
			<declUI:attribute name="file-change-action" type="declUI:string" use="optional"/>
			<declUI:attribute name="type-filter" type="declUI:string" use="optional"/>
			<declUI:attribute name="form-data" type="declUI:string" use="optional"/>
			<declUI:attribute name="is-required" type="declUI:string" use="optional"/>
		</declUI:complexType>
	</declUI:element>
</declUI:schema>
