CamstarPortal/assets/schema/aw-hierarchical-navigation.xsd

<declUI:schema xmlns:declUI="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" attributeFormDefault="unqualified"  xmlns:xsB="decl-schema-common" >
  <declUI:import namespace="decl-schema-common" schemaLocation="decl-schema-common.xsd"/>
  <declUI:element name="aw-hierarchical-navigation">
    <declUI:complexType>
      <declUI:group ref="xsB:addElement"/>
      <declUI:attribute name="childNodes" type="declUI:string" use="required"/>
      <declUI:attribute name="displayNameProp" type="declUI:string" use="required"/>
      <declUI:attribute name="maxChildrenToShow" type="declUI:string" use="optional"/>
      <declUI:attribute name="parentNodes" type="declUI:string" use="optional"/>
      <declUI:attribute name="displayCountProp" type="declUI:string" use="optional"/>
      <declUI:attribute name="toolTipProp" type="declUI:string" use="optional"/>
      <declUI:attribute name="action" type="declUI:string" use="optional"/>
    </declUI:complexType>
  </declUI:element>
</declUI:schema>