CamstarPortal/assets/schema/aw-link-with-popup-menu.xsd

<declUI:schema xmlns:declUI="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" attributeFormDefault="unqualified"  xmlns:xsB="decl-schema-common" >
  <declUI:import namespace="decl-schema-common" schemaLocation="decl-schema-common.xsd"/>
  <declUI:element name="aw-link-with-popup-menu">
    <declUI:complexType mixed="true">
      <declUI:group ref="xsB:addElement"/>
      <declUI:attributeGroup ref="xsB:propData"/>
      <declUI:attribute name="display-property" type="declUI:string" use="optional"/>
      <declUI:attribute name="is-cache" type="declUI:string" use="optional"/>
      <declUI:attribute name="id" type="declUI:string" use="optional"/>
      <declUI:attribute name="use-icon" type="declUI:string" use="optional"/>
      <declUI:attribute name="disable" type="declUI:string" use="optional"/>
    </declUI:complexType>
  </declUI:element>
</declUI:schema>
