CamstarPortal/assets/schema/aw-link.xsd

<declUI:schema xmlns:declUI="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" attributeFormDefault="unqualified"  xmlns:xsB="decl-schema-common" >
  <declUI:import namespace="decl-schema-common" schemaLocation="decl-schema-common.xsd"/>
  <declUI:element name="aw-link">
    <declUI:complexType>
      <declUI:group ref="xsB:addElement"/>
      <declUI:attribute name="action" type="declUI:string" use="required"/>
      <declUI:attribute name="prop" type="declUI:string" use="required"/>
      <declUI:attribute name="selectedprop" type="declUI:string" use="optional"/>
      <declUI:attribute name="command-id" type="declUI:string" use="optional"/>
      <declUI:attribute name="context" type="declUI:string" use="optional"/>
    </declUI:complexType>
  </declUI:element>
</declUI:schema>
