CamstarPortal/assets/schema/aw-list-filter.xsd

<declUI:schema xmlns:declUI="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" attributeFormDefault="unqualified"  xmlns:xsB="decl-schema-common" >
  <declUI:import namespace="decl-schema-common" schemaLocation="decl-schema-common.xsd"/>
  <declUI:element name="aw-list-filter">
    <declUI:complexType mixed="true">
      <declUI:group ref="xsB:addElement"/>
      <declUI:attributeGroup ref="xsB:propData"/>
      <declUI:attribute name="use-virtual" type="declUI:string" use="optional"/>
      <declUI:attribute name="fixed-cell-height" type="declUI:string" use="optional"/>
      <declUI:attribute name="is-group-list" type="declUI:string" use="optional"/>
      <declUI:attribute name="has-floating-cell-commands" type="declUI:string" use="optional"/>
    </declUI:complexType>
  </declUI:element>
</declUI:schema>
