CamstarPortal/assets/schema/aw-navigate-panel.xsd

<declUI:schema xmlns:declUI="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" attributeFormDefault="unqualified" xmlns:xsB="decl-schema-common" >
  <declUI:import namespace="decl-schema-common" schemaLocation="decl-schema-common.xsd"/>
  <declUI:element name="aw-navigate-panel">
    <declUI:complexType>
      <declUI:group ref="xsB:addElement"/>
      <declUI:attribute name="pre-panel-id" type="declUI:string" use="required"/>
      <declUI:attribute name="dest-panel-id" type="declUI:string" use="required"/>
      <declUI:attribute name="title" type="declUI:string" use="required"/>
      <declUI:attribute name="isolate-mode" type="declUI:string" use="optional"/>
    </declUI:complexType>
  </declUI:element>
</declUI:schema>