CamstarPortal/assets/schema/aw-native-sublocation.xsd

<declUI:schema xmlns:declUI="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" attributeFormDefault="unqualified" xmlns:xsB="decl-schema-common"  >
  <declUI:import namespace="decl-schema-common" schemaLocation="decl-schema-common.xsd"/>
  <declUI:element name="aw-native-sublocation">
    <declUI:complexType mixed="true">
      <declUI:group ref="xsB:addElement"/>
      <declUI:attribute name="provider" type="declUI:string" use="required"/>
      <declUI:attribute name="base-selection" type="declUI:string" use="optional"/>
      <declUI:attribute name="show-base-selection" type="declUI:string" use="optional"/>
      <declUI:attribute name="controller" type="declUI:string" use="optional"/>
    </declUI:complexType>
  </declUI:element>
</declUI:schema>
