CamstarPortal/assets/schema/aw-popup.xsd

<declUI:schema xmlns:declUI="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" attributeFormDefault="unqualified"  xmlns:xsB="decl-schema-common" >
  <declUI:import namespace="decl-schema-common" schemaLocation="decl-schema-common.xsd"/>
  <declUI:element name="aw-popup" >
    <declUI:complexType mixed="true">
      <declUI:group ref="xsB:addElement"/>
      <declUI:attribute name="caption" type="declUI:string" use="optional"/>
      <declUI:attribute name="commands" type="declUI:string" use="optional"/>
       <declUI:attribute name="anchor" type="declUI:string" use="optional"/>
      <declUI:attribute name="is-modal" type="declUI:string" use="optional"/>
    </declUI:complexType>
  </declUI:element>

</declUI:schema>
