CamstarPortal/assets/schema/aw-panel-section.xsd

<declUI:schema xmlns:declUI="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" attributeFormDefault="unqualified"  xmlns:xsB="decl-schema-common" >
  <declUI:import namespace="decl-schema-common" schemaLocation="decl-schema-common.xsd"/>
  <declUI:element name="aw-panel-section">
    <declUI:complexType mixed = "true">
      <declUI:group ref="xsB:addElement"/>
      <declUI:attribute name="caption" type="declUI:string" use="optional"/>
      <declUI:attribute name="name" type="declUI:string" use="optional"/>
      <declUI:attribute name="action" type="declUI:string" use="optional"/>
      <declUI:attribute name="collapsed" type="declUI:string" use="optional"/>
    </declUI:complexType>
  </declUI:element>
</declUI:schema>
