CamstarPortal/assets/schema/aw-splm-table.xsd

<declUI:schema xmlns:declUI="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" attributeFormDefault="unqualified" xmlns:xsB="decl-schema-common" >
  <declUI:import namespace="decl-schema-common" schemaLocation="decl-schema-common.xsd"/>
  <declUI:element name="aw-splm-table">
    <declUI:complexType>
      <declUI:group ref="xsB:addElement"/>
      <declUI:attribute name="gridid" type="declUI:string" use="required"/>
      <declUI:attribute name="use-tree" type="declUI:boolean" use="optional"/>
      <declUI:attribute name="show-decorators" type="declUI:boolean" use="optional"/>
      <declUI:attribute name="show-context-menu" type="declUI:string" use="optional"/>
      <declUI:attribute name="container-height" type="declUI:number" use="optional"/>
      <declUI:attribute name="content-filter" type="declUI:object" use="optional"/>
    </declUI:complexType>
  </declUI:element>
</declUI:schema>
