CamstarPortal/assets/schema/aw-treetable-command-cell.xsd

<declUI:schema xmlns:declUI="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" attributeFormDefault="unqualified" xmlns:xsB="decl-schema-common"  >
  <declUI:import namespace="decl-schema-common" schemaLocation="decl-schema-common.xsd"/>
  <declUI:element name="aw-treetable-command-cell">
    <declUI:complexType mixed="true">
      <declUI:group ref="xsB:addElement"/>
      <declUI:attribute name="commands" type="declUI:string" use="optional"/>
      <declUI:attribute name="vmo" type="declUI:string" use="optional"/>
      <declUI:attribute name="row" type="declUI:string" use="optional"/>
      <declUI:attribute name="anchor" type="declUI:string" use="optional"/>
      <declUI:attribute name="prop" type="declUI:string" use="optional"/>
    </declUI:complexType>
  </declUI:element>
</declUI:schema>